ANALOG
Ch 1 Scale 5.00V/, Pos 2.06000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 66.875mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 798.7Hz, Mean 498.58kHz, Min 100mHz, Max 14.000MHz, Std Dev 484.41kHz, Count 250.7k
Amplitude(1), Cur 7.8V, Mean 1.5V, Min 0.0V, Max 27.3V, Std Dev 4.0V, Count 255.2k
Phase(1-2), Cur 96.1Degree, Mean 85.4Degree, Min -90.0Degree, Max 2602.0Degree, Std Dev 44.8Degree, Count 241.2k
Amplitude(2), Cur 197mV, Mean 224mV, Min 14mV, Max 255mV, Std Dev 14mV, Count 263.5k

