ANALOG
Ch 1 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -125.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 14.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 16.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur No edges, Mean 297.05Hz, Min 675mHz, Max 5.6000kHz, Std Dev 800.36Hz, Count 26.16k
Amplitude(1), Cur 110mV, Mean 5.44V, Min 10mV, Max 27.10V, Std Dev 7.77V, Count 14.45k
Amplitude(2), Cur 430mV, Mean 740mV, Min 10mV, Max 5.10V, Std Dev 360mV, Count 59.57k
Frequency(1), Cur 75.62Hz, Mean 518.73Hz, Min 560mHz, Max 37.300kHz, Std Dev 778.74Hz, Count 9.004k

