ANALOG
Ch 1 Scale 200mV/, Pos -187.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 99.88Hz, Mean 574.16kHz, Min 1.00Hz, Max 14.000MHz, Std Dev 476.38kHz, Count 217.6k
Amplitude(1), Cur 1.01V, Mean 420mV, Min 20mV, Max 2.55V, Std Dev 350mV, Count 224.0k
Phase(1-2), Cur 173.2Degree, Mean 81.3Degree, Min -90.0Degree, Max 593.0Degree, Std Dev 44.2Degree, Count 210.6k
Amplitude(2), Cur 199mV, Mean 227mV, Min 14mV, Max 255mV, Std Dev 11mV, Count 230.4k

