ANALOG
Ch 1 Scale 200mV/, Pos 2.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 14.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 16.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 310mV, Mean 630mV, Min 10mV, Max 13.70V, Std Dev 1.47V, Count 2.529k
Amplitude(2), Cur 277mV, Mean 281mV, Min 273mV, Max 380mV, Std Dev 4mV, Count 5.171k
Frequency(1), Cur 1.3566kHz, Mean 569.9Hz, Min 6.8Hz, Max 27.800kHz, Std Dev 2.0621kHz, Count 4.924k
Phase(1-2), Cur -94.6Degree, Mean -264.8Degree, Min -170000Degree, Max 85.1Degree, Std Dev 4602.1Degree, Count 2.649k

