ANALOG
Ch 1 Scale 500mV/, Pos -13.7438V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 255.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 14.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 16.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 349.8Hz, Mean 296.1Hz, Min 700mHz, Max 5.6000kHz, Std Dev 744.4Hz, Count 30.34k
Amplitude(1), Cur 940mV, Mean 3.66V, Min 10mV, Max 27.10V, Std Dev 6.55V, Count 23.38k
Amplitude(2), Cur 280mV, Mean 690mV, Min 10mV, Max 5.10V, Std Dev 360mV, Count 70.24k
Frequency(1), Cur 348.7Hz, Mean 379.4Hz, Min 600mHz, Max 50.000kHz, Std Dev 710.6Hz, Count 17.30k

