ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 14.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 16.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 59mV, Mean 82mV, Min 51mV, Max 140mV, Std Dev 28mV, Count 686
Amplitude(2), Cur 281mV, Mean 280mV, Min 279mV, Max 287mV, Std Dev 1mV, Count 686
Frequency(1), Cur 134.16Hz, Mean 204.07Hz, Min 132.67Hz, Max 378.20Hz, Std Dev 84.26Hz, Count 685
Phase(1-2), Cur -98.3Degree, Mean -98.1Degree, Min -100.6Degree, Max -90.6Degree, Std Dev 1.1Degree, Count 685

