ANALOG
Ch 1 Scale 10mV/, Pos 100uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 14.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 16.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur  >102.1mV, Mean 722.6mV, Min 6.0mV, Max 13.700V, Std Dev 1.6205V, Count 2.053k
Amplitude(2), Cur 281mV, Mean 282mV, Min 273mV, Max 380mV, Std Dev 5mV, Count 4.559k
Frequency(1), Cur 26.732Hz, Mean 501.55Hz, Min 17.898Hz, Max 27.800kHz, Std Dev 2.1524kHz, Count 4.318k
Phase(1-2), Cur Clipped, Mean -204.72s, Min -140.00ks, Max -1.0000s, Std Dev 3.5248ks, Count 2.181k

